<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelly | Travel Agency</title>
    <link rel="shortcut icon" href="assets/icons/icons8-travel-agency-480.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pattaya&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="main-head">
        <nav>
            <h1 id="logo">Travelly</h1>
            <ul>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- Hero  -->
    <section class="hero">
        <h2>Travel Beyond The Limits</h2>
        <h3>
            Start travel with us in an afforable prices Contact Us Now by filling the form below.
        </h3>
        <button>Book Now</button>
    </section>


    <!-- locations -->
    <section id="locations">
        <header class="locations-head">
            <h2>The Perfect Travelling Experience.</h2>
            <h3>
                We cover everything from picking the perfect hotel, <br />
                flight and travelling destination.
            </h3>

            <img src="assets/imgs/cloud.png" class="moving-cloud-1 cloud" alt="" />
            <img src="assets/imgs/cloud.png" class="moving-cloud-2 cloud" alt="" />
        </header>
    </section>


    <!-- Benefits -->
    <section id="benefits">
        <header class="benefits-head">
            <h2>The Perfect Travel</h2>
            <h3>
                We cover everything for picking the perfect hotel <br />
                to flight and destination.
            </h3>
        </header>
        <div class="cards">
            <div class="card">
                <div class="card-icon">
                    <img src="assets/icons/bed-pulse-solid.svg" alt="" />
                </div>
                <h4>Travel</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
                    deleniti modi ipsa blanditiis incidunt!
                </p>
            </div>
            <div class="card">
                <div class="card-icon">
                    <img src="assets/icons/mug-saucer-solid.svg" alt="" />
                </div>
                <h4>Hotel</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
                    deleniti modi ipsa blanditiis incidunt!
                </p>
            </div>
            <div class="card">
                <div class="card-icon">
                    <img src="assets/icons/plane-departure-solid.svg" alt="" />
                </div>
                <h4>Fly</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
                    deleniti modi ipsa blanditiis incidunt!
                </p>
            </div>
        </div>
    </section>


    <!-- contact us form -->
    <section id="contact">
        <div class="form-wrapper">
            <header class="form-head">
                <h2>Contact Us</h2>
            </header>
            <form>
                <div class="aqil">
                    <div class="name-form">
                        <label for="name">Name:</label>
                        <input id="name" type="text" name="name" required minlength="4" />
                    </div>
                    <div class="email-form">
                        <label for="email">Email:</label>
                        <input id="email" type="email" required name="_replyto" />
                    </div>
                </div>
                <button value="Send" type="submit">Submit</button>
            </form>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/80b842945b.js" crossorigin="anonymous"></script>
</body>

</html>